<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/main.css">
    <title>Muusikastiilid</title>
</head>
<body>
    <nav>
        <div class="dropdown">
            <span>Muusikastiilid</span>
            <div class="dropdown-menu">
                <a href="popmuusika.html">Popmuusika</a>
                <a href="rockmuusika.html">Rockmuusika</a>
                <a href="rap.html">Jazzmuusika</a>
            </div>
        </div>
        <a href="pealeht.html"><span>Pealehele</span></a>
    </nav>
    <div class="main-content">
        <h1>Rokkmuusika</h1>
        <p>
            Rokkmuusika on üks olulisemaid ja mõjukamaid muusikastiile, mille juured ulatuvad 1950.–60. aastatesse.
            See stiil põhineb elektrikitarril, basskitarril ja trummidel, luues energilise ja võimsa heli.
            Rokki iseloomustab tugev rütm, väljendusrikkad meloodiad ja sageli mässumeelne või eksperimentaalne hoiak.
            See žanr arenes välja bluesist, jazzist ja kantrimuusikast, kuid on inspireerinud ka arvukalt alastiile, nagu hard rock, punk, heavy metal ja alternatiivrok.
            Tuntud rokkmuusika artistid on näiteks Elvis Presley, The Beatles, Queen, Led Zeppelin, Nirvana ja Foo Fighters.
            <p><a id="href" href="https://en.wikipedia.org/wiki/Rock_music">Loe lähemalt rokkmuusika kohta</a></p>
        </p>
        <img src='static/images/pop.jpg' alt='www.grammy.com'>
    </div>
    <script src="/src/static/js/script.js"></script>
</body>
</html>
